[INPUT]
topfile = ../../toppar/top_all36_prot_pasp.rtf, \
 ../../toppar/top_all36_lipid.rtf, \
 ../../toppar/top_all36_na.rtf
parfile = ../../toppar/par_all36_prot_pasp_water_ion.prm, \
 ../../toppar/par_all36_lipid.prm, \
 ../../toppar/par_all36_na_mod.prm
strfile = ../../toppar/toppar_water_ions_mod_genesis.str, \
 ../../toppar/stream/toppar_all36_na_nad_ppi_mod.str, \
 ../../toppar/stream/toppar_phosphoaspartate4_mod.str
psffile = ../init/sys_solvion.psf       # protein structure file
pdbfile = ../init/sys_solvion_shift.pdb
reffile = ../generate_en2_to_image50_20ns/image50_pro_trzrot_wat.pdb
rstfile = tmd.1.rst
 
[OUTPUT]
rstfile = tmd.2.rst
#dcdvelfile = tmd.1.dvl
dcdfile = tmd.2.dcd

[ENERGY]
forcefield      = CHARMM        # [CHARMM]
electrostatic   = PME           # [CUTOFF,PME]
switchdist      = 10.0          # switch distance
cutoffdist      = 12.0          # cutoff distance
pairlistdist    = 13.5          # pair-list distance
pme_ngrid_x     = 96           # grid size_x in [PME] must be set
pme_ngrid_y     = 96           # grid size_y in [PME] must be set
pme_ngrid_z     = 128           # grid size_z in [PME] must be set
pme_nspline     = 4
water_model     = NONE
vdw_force_switch = YES

[DYNAMICS]
integrator      = VRES          # [LEAP,VVER]
timestep        = 0.0025        # timestep (ps)
nsteps          = 2000000         # number of MD steps
crdout_period   = 4000
eneout_period   = 2000          # energy output period
rstout_period   = 1000000
nbupdate_period = 10
elec_long_period  = 2
thermostat_period = 10
barostat_period   = 10
target_md = yes
iseed = 55
#rmsd 
#10ang -> 0ang (20ns) -> 2ang / 1ns 
final_rmsd       =  7.46
[CONSTRAINTS]
rigid_bond      = YES           # constraints all bonds involving hydrogen
fast_water      = YES
shake_tolerance = 1.0D-10

[ENSEMBLE]
ensemble        = NPT           # [NVE,NVT,NPT]
tpcontrol       = BUSSI      # thermostat and barostat
temperature     = 310.15
pressure        = 1.0           # atm
isotropy        = SEMI-ISO
 
[BOUNDARY]
type            = PBC           # [PBC]
box_size_x      = 138.00
box_size_y      = 138.00
box_size_z      = 170.00

[SELECTION]
group1          = sid:PRO and heavyatom
group2          = sid:POT and ano:15444
group3          = sid:PRO and rnam:GLU and resno:732 and an:OE1
group4          = sid:PRO and rnam:GLU and resno:732 and an:OE2
group5          = sid:PRO and rnam:LEU and resno:711 and an:O
group6          = sid:PRO and rnam:ALA and resno:714 and an:O

[FITTING]
fitting_method=NO
force_no_fitting=YES

[RESTRAINTS]
nfunctions=5
function1        = RMSDMASS
reference1       = 10.93
constant1        = 1.0
select_index1    = 1

function2         = DIST
constant2         = 10.0
reference2        = 2.60
select_index2     = 2 3

function3         = DIST
constant3         = 10.0
reference3        = 3.19
select_index3     = 2 4

function4         = DIST
constant4         = 10.0
reference4        = 2.66
select_index4     = 2 5

function5         = DIST
constant5         = 10.0
reference5        = 2.31
select_index5     = 2 6

